{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "PORT=6969 react-scripts start",
    "build": "react-scripts build && mvn -f ../pom.xml spring-boot:stop && mkdir -p ../src/main/resources/static && rm -rf ../src/main/resources/static/* && cp -r ./build/* ../src/main/resources/static/ && mvn -f ../pom.xml spring-boot:run",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": ""
}
